<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
	<link rel="stylesheet" href="animation.css">
	<link rel="icon" href="favicon.svg" type="image/svg" sizes="16x16">
    <style>
        .coming-soon
        {
            position: absolute;
    font-size: 50px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40vh;

        }

        .hero-bg
        {
            opacity: 0.2;
        }
            
    </style>
</head>
<body style="overflow: hidden; margin: 0;">
	<header>
		<div class="header">
			<a href="/" class="logo">
				<span class="logo_img"></span>
				<img class="logo_text" src="ensvee.svg">
				<!-- <span class="logo_text">ensvee</span> -->
			</a>
			 <nav>
				 <div class="hamburger nav-visible">
					<div></div><div></div><div></div>
				 </div>
			   <ul class="nav nav-visible">
					<li ><a href="index.html">enterprise</a></li>
					<li class="active-link" ><a href="">student</a></li>
					<li><a href="About.html">about us</a></li>
			   </ul>
			</nav>
		</div>
	</header>
    <main style="overflow: hidden;">
		
		<!-- <div style="height: 100vh;"></div> -->
		<!-- <div class="hero-bg-container"> -->
		
		
		<!-- </div> -->
		<!-- <div style="height: 1000px;"></div> -->
		
		<div class="page hero-section">
			<img class="hero-bg nav-visible" src="1 bg image.svg">  
			   <div class="wrap">
					<div class="titles" style>
						<H1 style="opacity: 1!important; transform: translateX(-50%);" class="coming-soon">Coming Soon!</H1>
					</div>
					   					   
			 </div>
			 
		</div>
 
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
		<script>
			var controller = new ScrollMagic.Controller();
			const main = document.querySelector("nav");
			const hamburger = document.querySelector(".hamburger");
			const navUl = document.querySelector(".nav");
			var tl = new TimelineMax({ paused: true });
			tl.to(".nav", 0, { display: "none" });
			tl.to(".nav", 0, { display: "flex" });
	
			tl.to(".nav", 0.3, { opacity: 1 })
			tl.to(".nav li", .3, { opacity: 1 })
	
			tl.to("main .page > :not(.nav-visible)", 0.2, { opacity:0}, "-=.6")
			// tl.to(".hero-bg", 0.3, {scale:0.8}, "-=0.6")
			tl.reverse()
			hamburger.addEventListener('click', ()=>
			{
				main.classList.toggle("nav-opened");
				tl.reversed() ? tl.play() :  tl.reverse() 
	
			});
	
			var tl2 = new TimelineMax();
	
	
		</script>
    
</body>
</html>