:root
{
	--background-color: #000;
	--teal-color: #44D7B6;
	--gradient-horizontal: linear-gradient(270deg, #44D7B6 0%, #3BB0EA 100%);
	scroll-behavior: smooth;
}


body {
   
   font-family: 'Ubuntu', sans-serif;
   background-color: var(--background-color);
   color: white;
   
  }

main
{
	overflow-x: hidden;
	position: relative;
}

.header {

    width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	font-weight: 700;
	/* margin-top:-115px; */
	position: fixed;
    left: 50%;
    transform: translateX(-50%);
	z-index: 9;
	padding-bottom: 25px;;
	transition: opacity 0.3s ease-in-out;
}

.header.black 
{
	opacity: 0;
}
.titles 
{
	position: relative;
}



#home-li {display: none;}

.wrap {

	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding-left: 100px;
	padding-right: 100px;
	box-sizing: border-box;
}

.nav {

	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	font-size: 17px;
	align-items: center;

}

.nav>li {

	margin-left: 40px;

}

.nav>li>a {

	text-decoration: none;
	color: white;
	font-weight: 100;
    letter-spacing: 0.12em;
	opacity: 0.7;
	transition: opacity 0.1s ease-in-out ;
}

.nav li:hover a , .nav li.active-link a
{
	opacity: 1;
	/* font-weight: 500; */
}

.nav li::after 
{
	position: relative;
	height: 2px;
	width: 100%;
	content: "";
	top:4px;
	display: block;
	background: var(--gradient-horizontal);
	transform: scaleX(0);
	transition: transform 0.2s ease-in-out 0.1s;
	transform-origin: left;
}

.nav li:hover::after ,.nav li.active-link::after
{
	transform: scaleX(1);
}

.logo {

	display: flex;
	align-items: center;
	text-decoration: none;
}

header .logo_img {

    display: block;
    width: 20px;
    height: 20.15px;
    background-image: url('logo.svg');
	margin-right: 17px;

}

.logo_text {

    font-size: 30px;
    color: #fff;
}

.title-main, .title-sec {

	font-size: 57px;
	font-weight: 700; 
	color: white;
	margin : 30px 0;
}

.title-main {margin: 160px 0;
	position: absolute;
} 

.button-tray
{
	position: relative;
	top:500px;
}

.button {

	background-color: #5528FF;
	border-radius: 5px;
	padding: 10px 15px;
	color: #fff;
	border: none;
	font-weight:700;
}

.page {

	padding-top: 0px;
	padding-bottom: 60px;
	position:relative;
}

.page-top {
    border-top: 1px solid #C2C2C2;
}

/* .page h2 {

 	position: absolute;
 	top: -24px;
 	font-size: 14px;
 	font-weight: 300;
 	background-color: #fff;
 	padding: 5px 15px;
 	color: #C2C2C2;
 } */


.services {

 	display: grid;
	 grid-template: 50% 50% / 50% 50%;
	 grid-gap : 20px;
 }

.service-sec {margin-top: -150px;}
.services h3 {

     font-size: 28px;
     font-weight: 400;

}

 .service-item {

	 display: flex;
	 flex-direction: column;
 	 justify-content: flex-start;
	 align-items: flex-start;
	 background-color: #212426;
	 padding: 10px 30px ;
 }

.service_img {

    flex-basis: 120px;	
    text-align: center;
    padding: 10px 0px;
}


 .services p {

	color: #44D7B6;
	font-weight: 700;
	font-size: 30px;
    text-align: left;
	 line-height: 1;
	 opacity: 0.9;
	 margin-top: 20px;
 }

 .page-middle {
  
    width: 100%;
    height: 100%;
    flex-basis: 120px;	
    text-align: center;
    background-size: cover;
   background-repeat: no-repeat;
}

.growth {

   display: grid;
   display: flex;
   flex-wrap: wrap;
   padding: 30px 70px;
   	
 }

 .growth-item {

 	padding-bottom: 30px;
 }

.team {

	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 33%);
	padding-top: 50px;
	grid-row-gap: 20px;
}

.team-item {

	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-top: 10px;
	padding-left: 90px;
}

.team-item img {

   margin-right:20px;
}

.team-item>div {

   flex-basis: calc(100%-100px);
}


/* HERO SECTION STYLES */


.hero-section

{
	height: 930px;
	padding-top: 50px;
}


.hero-section .button
{
	box-sizing: border-box;
	border-radius: 0;
	position: relative;
	width: 137px;
	height: 124px;
	margin-right:14px;
	display: inline-flex;
	padding: 22px 17px;
	justify-content: space-between;
	cursor: pointer;
	text-decoration: none;
}

.hero-section .button span
{
	text-align: left;
	line-height: 20px;
}

.hero-section .button img
{
	transform:translateY(-8px)
}

#hero-btn1
{
	background-color: #1DB999;
}


#hero-btn2
{
	background-color: #203A55;
}
#hero-btn2::after
{
	content: "";
	width: 28px;
	height: 26px;
	position: absolute;
	right: -28px;
	top:-26px;
	background: inherit;
}

#hero-btn1::after
{
	content: "";
	width: 15px;
	height: 14px;
	position: absolute;
	left:-15px;
	bottom:-14px;
	background: inherit;
}

.hero-bg
{
	position: absolute;
	top: 0;
	right: 0;
	z-index: -1;
	top: -240px;
	/* width: 100%; */
	right: calc( (100vw - 2325px)/2);
	object-position: center;
	/* transition: transform 0.3s ease-in-out; */
}
.mobile-br {display: none;}



@media(max-width:1200px)
{
	.header
	{
		padding:30px 35px;
		/* padding-bottom: 0; */
	}
	/* .hero-section
	{
		padding: 0 20px;
	} */
}

@media(max-width:600px)
{

	/* main.nav-opened {overflow: hidden;} */

	.title-main
	{
		font-size: 45px;
		margin-top:100px;
		margin-bottom: 100px;
	}

	.header	{ transform: none; left: 0;} */

	.mobile-br {display: unset;}
	.desktop-br{display: none;}

	.hero-bg {    
		transform: translateX(-8%)scale(0.9);
		top:-400px;}
	.logo_img { margin-right: 10px;}
	
	/* HAMBURGER MENU STYLE  */
	.hamburger 
	{
		z-index: 5;
		position: fixed;
		right: 30px;
		top: 20px;
		overflow: visible;
	}
	.hamburger>div
	{
		height: 1.5px;
		width: 25px;
		margin: 7px 0;
		background-color: #fff;
		transition: opacity 0.2s ease-in-out,
		transform 0.2s ease-in-out;
	}

	
	

	.hamburger :nth-child(2)	{opacity: 1;}
	.hamburger :nth-child(1)	{transform-origin: left;}
	.hamburger :nth-child(3)	{transform-origin: left;}

	.nav-opened .hamburger :nth-child(2)	{opacity: 0;}
	.nav-opened .hamburger :nth-child(1)	{transform: translateX(2px)rotate(45deg);}
	.nav-opened .hamburger :nth-child(3)	{transform: translateX(2px)rotate(-45deg);}

	.nav-opened .hero-bg
	{
		/* visibility: visible; */
		/* transform: scale(0.8); */
	}

	nav ul.nav
	{
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(90deg, #141414bf, #00000057);;
		margin-top: 0;
		align-items: flex-start;
		flex-direction: column;
		justify-content: center;
		font-size:18px;
		opacity: 0;
		/* transition: opacity 0.3s ease-in-out; */
		z-index: -1;
		display: none
		
	}
	/* .nav-opened nav {z-index: 5;} */
	/* .nav-opened ul.nav
	{	
		display: flex;
		opacity: 1;
		transition: opacity 0.3s ease-out 0.2s;
	} */
	ul.nav  li
	{
		margin-left:0;
		opacity: 0;
		/* transition: opacity 0.2s ease-in; */
		
	}

	/* .nav-opened ul li
	{
		opacity: 1;
		transition: opacity 0.2s ease-in-out 0.1s;
	} */

	ul.nav  li:after
	{
		top: -10px;
	}

	ul.nav a
	{
		display: block;
		padding : 15px 0;
		opacity: 0.8;
	}
	/* .page :not(.nav-visible), .logo
	{
		opacity:1;
		transition:  opacity 0.2s ease-in-out 0.15s;
	} */

	/* .nav-opened .page :not(.nav-visible), .nav-opened .logo 
	{
		opacity: 0;
		transition: opacity 0.2s ease-in-out;
	} */

	/* .nav-opened .header{
		background-color: transparent;
	} */

	nav
	{
		visibility: visible;
	}

	#home-li {display: block;}


}

@media(max-width:400px)
{
	.title-main
	{
		font-size:  38px;
		margin-top: 80px;
		margin-bottom: 80px;
	}

	.hero-section
	{
		
		height: 800px;
		/* padding: 0 15px; */
	}


	.hero-section .button
	{
		width: 120px;
		height: 108px;
		font-size: 14px;
	}

	.logo_img {	margin-right: 10px;	}

	.hero-bg {   
		transform: translateX(-5%)scale(0.65);
		top: -350px;}

	.button-tray 
	{
		top:400px;
	}

	.nav-opened .hero-bg
	{
		visibility: visible;
		transform: scale(0.6);
	}
}


/* WHY US ECTION STYLES */

.achivement-sec
{
	margin-top:60px;
	padding-top:1px;
}

.achivement_img
{
	overflow: hidden;
}
.achivement-title
{
	margin-top:17px;
	margin-left:86px;
}

.achivements 
{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 80px 65px;
	margin-top:140px;
}

.achivement_text h3
{
	font-size:24px;
	line-height: 1.11em;
	margin: 20px 0;
}

.achivement_text p
{
	font-size:16px;
	line-height: 1.3em;
	opacity: 0.7;
	font-weight: 100;
	letter-spacing: 0.01em;
}

.bg-images
{
	position: absolute;
	z-index: -1;
	transition: transform 0.2s ease-in-out;
}

/* .nav-opened .bg-images {
	transform: scale(0.9);
	
} */

#bg-3
{
	top:320px;
	right:0;
	transform-origin: right;
}

#bg-4
{
	bottom:-200px;
	left:0;
	transform-origin: left;
}

#bg-2
{
	top:100px;
	right:40px;
	transform-origin: right;
}
#bg-5
{
	
	display: block;
	height: 166px;
	width: calc(270px + 50vw - 600px);
	background-color: #1D2022;
	position: absolute;
	left: 0;
    top: 0;
	z-index: -1;
	transform-origin: left;
}

@media(max-width:1200px)
{
	#bg-5 { width: 270px; }
	#bg-2 {right:calc(50vw - 600px + 20px);}
}

/* PROMISES SECTION STYLES */

.promise-sec
{
	margin-top: 200px;
}

.promise-sec .wrap
{
	padding: 0;
}

.promises
{	
	display: grid;
	grid-template-columns: 1fr 2fr;

}

.promise-content
{
	grid-column: 2;
	position: relative;
}

#bg-8
{
	position: absolute;
	content: "";
	width:183px;
	height:430px;
	background-color: #1CB898;
	z-index: -1;
	left: -112px;
    top: -40px;
}

.promises .title-sec
{
	grid-column: 2;
	display: flex;
	align-items: center;
	margin-left:20px;
}

.promises > img 
{
	position: relative;
    top: -85px;
}

.promises .logo_img {
    display: inline-block;
    width: 30px;
    height: 30px;
	background-size: cover;
	margin-right:35px;
	background: url("logo-white.svg");
}

.promise-content ul
{
	background: #fff;
    color: #000;
    font-size: 36px;
    list-style: none;
    line-height: 1.5em;
    background-color: white;
    margin: 0px;
    padding: 60px;
	padding-left: 80px;
	font-weight: 500;
	overflow: hidden;
}

.promise-content img
{
	width:100%;
}

#bg-6
{
	right: 30px;
    top: 156px;
    width: unset;
    z-index: 1;
}

#bg-7
{
    left: -240px;
    top: 283px;
    z-index: 1;
    width: unset;
}
/* OUR FAST GROWING PRESENCE */

.growth-sec 
{
	margin-top:100px;
}

.growth
{
	display: grid;
	grid-template-columns: repeat(3, minmax(200px,1fr));
	grid-gap: 100px;
	padding: 0;
	padding-top: 40px;
}


.growth-sec .title-sec:after
{
	content:"";
	height: 308px;
	width: calc( 302px + 50vw - 600px );
	background: #1D2022;
	position: absolute;
	top : 2px;
	left: 0;
	z-index: -1;
}

@media(max-width:1200px)
{
	.growth-sec .title-sec:after
	{
		width:302px;
	}
}

.growth-item h2
{
	font-size: 48px;
	line-height: 1.11em;
	margin: 0;
	margin-bottom: 8px;
}

.growth-item
{
	padding: 0;
	padding-right:50% ;
	
}

.growth-item p
{
	font-size: 24px;
	line-height: 1.11em;
	font-weight: bold;
	opacity: 0.7;
	margin: 0;
}

/* Stories */

.stories-sec
{
	margin-top:100px;
	padding-bottom: 230px;
}

.stories-sec .title-sec
{
	margin: 45px 0;
}

.stories
{
	display:grid;
	grid-template-columns: repeat(3, minmax(200px, 1fr));
	grid-gap: 20px;
	transition: transform 0.5s ease-in-out;

}
.stories-item
{
	display: flex;
	flex-direction: column;
}

.stories-item img
{
	width: 100%;
	display: block;
}

.stories-text
{	
	flex-grow: 1;
	padding: 20px;
	background-color: #fff;
	color: #000;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	letter-spacing: 0.02em;
	transition: color 0.1s ease-in-out,
				background-color 0.1s ease-in-out;

}

.stories-text h3
{
	margin: 20px 0;
	font-size: 24px;
	line-height: 1.1em;
}

.stories-text p
{
	margin: 0;
	font-size: 16px;
	line-height: 1.3em;
	opacity:0.7;
	font-weight: 100;
}

.stories-item:hover .stories-text
{
	color: #fff;
	background-color: #14293E;
	
}

.stories span
{
	text-align: right;
	display: block;
	align-self: flex-end;
	opacity:0.7;
	margin-top:30px;
	font-weight: 100;
}

.stories-container.clicked:nth-child(1) .stories
{
	transform: translateX(calc(-1 * (50vw - 500px + 1000px)) );	
}

.stories-container.clicked:nth-child(2) .stories
{
	transform: translateX(calc(-1 * (50vw - 500px + 1000px)) );	
}

@media(min-width:1200px)
{
	.stories-container
	{
		display: grid;
		grid-template-columns: 100% 100%;
		grid-column-gap: calc((50vw - 500px))	;
	}
	#right-btn
	{
		right: calc((50vw - 500px - 100px));
		top: 35%;
	}
	#left-btn
	{
		left: calc((50vw - 500px - 100px));
		top: 35%;
	}
}

@media(min-width:867px) and (max-width:1200px)
{
	.stories-container
	{
		display: grid;
		grid-template-columns: 100% 100%;
		grid-column-gap: 100px;
	}
	.stories-container.clicked:nth-child(1) .stories
	{
		transform: translateX(calc(-1 *(100vw - 100px)) );	
	}

	.stories-container.clicked:nth-child(2) .stories
	{
		transform: translateX(calc(-1 *(100vw - 100px)) );		
	}
}

@media(min-width:600px) and (max-width:867px)
{
	.stories-container
	{
		display: grid;
		grid-template-columns: 100% 100%;
		grid-column-gap: 50px;
	}
	.stories-container.clicked:nth-child(1) .stories
	{
		transform: translateX(calc(-1 *(100vw - 100px)) );	
	}

	.stories-container.clicked:nth-child(2) .stories
	{
		transform: translateX(calc(-1 *(100vw - 100px)) );		
	}
}
.clicked #right-btn , #left-btn
{ opacity: 0;}
.clicked #left-btn , #right-btn
{ opacity: 1;}

#left-btn {transform :rotate(180deg);}

button
{
	position: absolute;
    background: none;
    /* border: none; */
    padding: 50px 20px;
	cursor: pointer;
	border: none;
	transition: opacity 0.2s ease-in-out;
}




#bg-9
{
	right:calc(50vw - 50px - 600px);
	top:-100px;
}

#bg-10
{
	right:calc(50vw + 30px - 600px);
	bottom: 58px; 
	/* transform: rotate(90deg); */
}

#bg-11
{
	width: calc(50vw + 930px - 600px);
    height: 450px;
    top: 217px;
    right: 0;
    background-color: #1CB898;
}
#bg-12
{
	bottom: -147px;
	right: calc(50vw - 50px - 600px);
}




@media(max-width:1200px)
{
	#bg-9
	{
		right:30px;
		top:-100px;
	}

	#right-btn
	{
		right: 10px;
		top: 35%;
	}
	#left-btn
	{
		left: 10px;
		top: 35%;
	}

}

/* FOOTER  */

footer 
{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 36px;
	margin-bottom: 34px;
	background-color: #000;

}

footer >div 
{
	display: flex;
	justify-content: center;
}
footer img 
{
	margin: 0 5px;
}

footer p
{
	font-weight: 100;
	opacity: 0.7;
	margin-top:10px;
	letter-spacing: 0.12em;
	margin-bottom: 0;
}

@media(max-width:876px)
{
	.wrap{padding: 0 50px;}
}

@media(max-width:600px)
{
	.header 
	{
		transition: background-color .5s ease-out;
	}
					
	.header.black 
	{
		background: rgba(0, 0, 0, 0.863);
		padding: 25px 35px;
		opacity: 1;
	}
	.wrap{padding: 0 40px;}

	.title-sec
	{
		font-size:45px;
	}
	.services
	{
		grid-template: 1fr/ 1fr;
	}
	.service_img 
	{
		width:50%;
	}

	.services p
	{
		margin-top:0;
		margin-bottom: 15px;
		font-size: 25px;
		line-height: 1.2em;
		font-weight: 500;
	}

	.promise-content ul
	{
		font-size:25px;
		line-height: 1.1em;
	}
	.promise-content ul li 
	{
		margin-top: .5em;
	}

	.promises .logo_img 
	{
		width: 49px;
	}

	.promise-sec
	{
		padding-top:20vw;
	}

	#bg-6 
	{
		right: 10px;
		transform: scale(.7);
	}

	.promises >img 
	{
	
		width: 60vw;
		margin-right: -200px;
		top: -40vw;
	}
	.achivements
	{
		grid-gap: 70px 20px;
		grid-template-columns: 1fr;
	}

	.achivement-sec .title-sec
	{
		margin-left: 30px;
	}
	.achivement_img
	{
		text-align: center;
	}

	.growth-item p
	{
		
		font-size: 18px;
		font-weight: 100;
	}

	.growth-item h2 
	{
		font-size: 40px;
	}

	.growth
	{   
		grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
		grid-gap: 70px 30px;
	}

	.stories
	{
		grid-template-columns: repeat(3, minmax(270px, 1fr));
		margin-right: 25px;
		
	}
	.stories:last-child
	{
		grid-template-columns: repeat(2, minmax(270px, 1fr)) minmax(25px,1fr);
	}
	.stories-container
	{
		overflow: scroll;
		padding:0 40px;
		margin:0 -40px;
		display: flex;
	}

	#right-btn, #left-btn
	{
		display: none;
	}


	#bg-11
	{
		width: 80vw;
		height: 500px;
		top: 235px;
	}

}

@media(max-width:400px)
{
	.title-sec{ font-size:38px;}
}

.titles > h1
{
	transform: translateX(200px);
	opacity: 0!important;
	transition: transform 0.3s ease-in-out,
				opacity 0.3s ease-in-out;
}

.titles > h1.active-heading
{
	transform: translateX(0);
	opacity: 1!important;;
	transition: transform 0.4s ease-in-out,
				opacity 0.4s ease-in-out;
}