<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ensvee - Enterprise</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="animation.css">
	<meta name="description" content="In this forever changing and super competitive market, innovation has become one of the most important assets for a company for sustaining in the market. We are helping startups and companies in getting a leap ahead of their competitors by helping them launch innovation faster.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" href="favicon.svg" type="image/svg" sizes="16x16">
</head>
<body>
	<header>
		<div class="header">
			<a href="/" class="logo">
				<span class="logo_img" alt="ensvee logo icon"></span>
				<h1 class="logo_text" alt="ensvee logo text">ensvee</h1>
				<!-- <span class="logo_text">ensvee</span> -->
			</a>
			 <nav>
				 <div class="hamburger nav-visible">
					<div></div><div></div><div></div>
				 </div>
			   <ul class="nav nav-visible">
					<li class="active-link"><a href="">enterprise</a></li>
					<li><a href="student.html">student</a></li>
					<li><a href="About.html">about us</a></li>
			   </ul>
			</nav>
		</div>
	</header>
	<main class="">
		
		<!-- <div style="height: 100vh;"></div> -->
		<!-- <div class="hero-bg-container"> -->
		
		
		<!-- </div> -->
		<!-- <div style="height: 1000px;"></div> -->
		
		<div class="page hero-section">
			<img class="hero-bg nav-visible" src="1 bg image.svg" alt="background image">  
			   <div class="wrap">
					<div class="titles">
						<h1 id="t1" class="title-main">Are You<br class="mobile-br"> Looking For<br class="mobile-br"><br class="desktop-br"> A Way To <br class="mobile-br">Launch<br class="desktop-br"> Innovation <br class="mobile-br">Faster?</h1>
						<h1 id="t2" class="title-main">Are You<br class="mobile-br"> Looking For<br class="mobile-br"><br class="desktop-br"> A Specialist For <br class="desktop-br">Your <br class="mobile-br">Product?</h1>
						<h1 id="t3" class="title-main">Everything You Need<br class="desktop-br"> Is Right Here.</h1>
					</div>
					   
					<div class="button-tray">
						<a href="#more" type="button" id='hero-btn1' class="button"><span>LEARN MORE</span><img src="right-arrow.svg" alt="arrow towards right"></a>
					    <a href="#contact-us"type="button" id='hero-btn2' class="button"><span>CONTACT US</span><img src="right-arrow.svg" alt="arrow towards right"></a>
					</div>
					   
			 </div>
			 
		</div>
 
		<div id="more" class="page service-sec">
		
			<div class="wrap">
			
				<h1 class="title-sec">How We Help <br class="mobile-br">Your<br class="desktop-br"> Business<br class="mobile-br"> Move Ahead</h1>
		
				
					<div class="services">
		
						<div class="service-item">
			
							<img class="service_img" src="how we help/01.svg" alt="01">
			
							<div class="service_text">
								<p>Share Your Business Problem</p>
							</div>
			
						</div>
			
						<div class="service-item">
			
							<img class="service_img" src="how we help/02.svg" alt="02">
							
			
							<div class="service_text">
								<p>Our ML Algo Finds The Most Befitting College Where You Could Find The Best Fit For Your Needs
								</p>
							</div>
			
						</div>
			
						<div class="service-item">
			
							<img class="service_img" src="how we help/03.svg" alt="03">
							
			
							<div class="service_text">
								<p>Ingenious Fledglings Crack The Problem</p>
							</div>
			
						</div>
			
						<div class="service-item">
			
							<img  class="service_img" src="how we help/04.svg" alt="04">
							
			
							<div class="service_text">
								<p>You Get The Soln & The Specialist Thriftily</p>
							</div>
			
						</div>
					</div>
				
				
			</div>
		</div>
		</div>
 
		 <div class="page achivement-sec">
			<div id="bg-5" class="bg-images nav-visible"></div>
			<img id="bg-2" class="bg-images nav-visible" src="bg2.svg" alt="background image">
			<img id="bg-3" class="bg-images nav-visible" src="bg3.svg" alt="background image">  
			<img id="bg-4" class="bg-images nav-visible" src="bg4.svg" alt="background image">  
				<div class="wrap">
  
					 <h1 class="title-sec achivement-title">Why Partner<br> With Us?</h1>
 
					   <div class="achivements">
 
					 <div class="achivement-item">
 
						 <div class="achivement_img"><img src="why us/01.svg" alt="leaderboard icon"></div>
				 
						 <div class="achivement_text">
							 <h3>Stay Ahead <br>Of The Game</h3>
							 <p>By reducing the development time of the MVP, the company can iterate rapidly and thus could leap ahead of the competitors.</p>
						 </div>
 
						   </div>
 
					 <div class="achivement-item">
 
						 <div class="achivement_img"><img src="why us/02.svg" alt="brain icon"></div>
						 
						   <div class="achivement_text">
							   <h3>Hire the specialist<br> you are looking for</h3>
							 <p>As project-based challenges, these challenges come closest to testing a candidate's capabilities of handling challenges in the workplace.</p>
						   </div>
 
						   </div>
 
						   <div class="achivement-item">
 
						 <div class="achivement_img"><img src="why us/03.svg" alt="Community icon"></div>
					 
						 <div class="achivement_text">
							 <h3>Make the most of your<br> Valuable resources</h3>
							 <p>Innovation and hiring for the company can be a very cumbersome and costly task. Since startups are bound by limited resources, we help them utilize these resources<br> efficiently. </p>
						 </div>
 
						   </div>
 
						   <div class="achivement-item">
  
						 <div class="achivement_img"><img src="why us/04.svg" alt="rocket icon"></div>
						 
						  <div class="achivement_text">
							  <h3>Diversity brings<br> innovation</h3>
							 <p>Companies strive for the next big innovation and Hiring challenges are proving grounds for new solutions. These solutions could be a way to break into new markets or could open up entire new customer bases.</p>
						  </div>
 
							   </div>
						</div>
					 </div>
			  </div>
		 </div>
 
		 <div class="page promise-sec">
 
			<div class="wrap">

				<div class="promises">
					<img src="promises2.jpg" alt="promises image">
					<div class="promise-content">
						<h1 class="title-sec"><span class="logo_img" alt="ensvee logo icon"></span>Ensvee Promises</h1>
						<ul>
							<li>- MVP</li>
							<li>- Recruitment Opportunities</li>
							<li>- Brand Exposure</li>
						</ul>
						<img src="promises1.jpg" alt="promises image"></img>
						<div id="bg-8" class="bg-images nav-visible" alt="background image"></div>
						<img id="bg-7" class="bg-images nav-visible" src="bg-7.svg" alt="background image">
						<img id="bg-6" class="bg-images nav-visible" src="bg5.svg" alt="background image">
					</div>
					
					
				</div>
			</div>
		</div>

		
		 <div class="page growth-sec">
 
			<div class="wrap">
			
				<h1 class="title-sec">Our Fast Growing Presence</h1>
				
				<div class="growth">
					<div class="growth-item"><h2>1200+</h2><p>Community Member</p></div>
					<div class="growth-item"><h2>9</h2><p>Selected Participants</p></div>
					<div class="growth-item"><h2>5</h2><p>Challenges Fulfilled</p></div>
					<div class="growth-item"><h2>7</h2><p>Colleges Registered</p></div>
					<div class="growth-item"><h2>11+</h2><p>Industry Partners</p></div>
					<div class="growth-item"><h2>18</h2><p>Crew</p></div>
				</div>
			</div>
		</div>
 
		<div class="page stories-sec">
			<div id="bg-11" class="bg-images nav-visible"></div>
			
			<img id="bg-9" class="bg-images nav-visible" src="bg-9.svg" alt="background image">
			<img id="bg-10" class="bg-images nav-visible" src="bg-10.svg" alt="background image">
			
			<div class="wrap">
				<h1 class="title-sec">Stories Of Those Who Love Us</h1>
				<div class="stories-container">
					<button id="right-btn"><img src="long-right-arrow.svg" alt="long right arrow"></button>
					<button id="left-btn"><img src="long-right-arrow.svg" alt="long left arrow"></button>
					<div class="stories">
						<div id="story-1" class="stories-item">
							<img src="stories/1.jpg" alt="Photo of Shri Ramanathan Kumar">
							<div class="stories-text">
								<div>

									<h3>We Strongly Recommend It!!!</h3>
									<p>Ensvee helped us in getting a viable, sustainable and economical solution in the least possible time.</p>
								</div>
								<span>-Shri Ramanathan Kumar<br>Human Resourse Officer, WHO</span>
							</div>
						</div>
	
						<div id="story-2" class="stories-item">
							<img src="stories/02.jpg" alt="Photo of Saurabh Jain">
							<div class="stories-text">
								<div>

									<h3>Make the most of your Valuable resources</h3>
									<p>Innovation and hiring for the company can be a very cumbersome and costly task.</p>
								</div>
								<span>-Saurabh Jain<br>VP, Paytm</span>
							</div>
						</div>
	
						<div id="story-3" class="stories-item">
							<img src="stories/03.jpg" alt="Nitish Kumar">
							<div class="stories-text">
								<div>

									<h3>Great company with a great team</h3>
									<p>Made every step of the process as easy as possible. Well Done, Keep It Up!</p>
								</div>
								<span>-Nitish Kumar<br>Assistant Manager, Maruti Suzuki</span>
							</div>
						</div>
					</div>
					<div class="stories">
						<div class="stories-item">
							<img src="stories/04.jpg" alt="Srishti Sharma">
							<div class="stories-text">
								<div>

									<h3>A great way to get most creative ideas for your product and great employees.</h3>
									<p>It was a pleasure working with Ensvee, as everything went smoothly and was completed on time as promised.</p>
								</div>
								<span>-Srishti Sharma<br>Vice President, ACM For Womens</span>
							</div>
						</div>
	
						<div class="stories-item">
							<img src="stories/05.jpg" alt="Suresh Kumar">
							<div class="stories-text">
								<div>

									<h3>Ensvee makes hiring super easy and is well worth the money.</h3>
									<p>We just recruited talented employees to our workforce with Ensvee’s support. We strongly recommend it.</p>
								</div>
								<span>-Suresh Kumar<br>Head of Technical Department, Enactus</span>
							</div>
						</div>
					</div>
				</div>
				
			</div>  
		 </div>
		 <div id="contact-us" class="contact-us page">
			<img id="bg-12" class="bg-images nav-visible" src="bg-12.svg" alt="background image">
			 <div class=" wrap">
				 <h1 class="title-sec">
					Contact Us
				 </h1>
				 <div  class="icons">
					 <a href="mailto:connect@ensvee.com"><img src="emaillogo.svg" alt="email icon"></a>
					 <a href="https://instagram.com/ensvee?igshid=r59rbmwj8x2v"><img src="instagram.svg" alt="instagram icon"></a>
					 <a href="https://www.linkedin.com/mwlite/company/ensvee"><img src="linked-in.svg" alt="linkedin icon"></a>
					 <a href="https://m.facebook.com/ensvee"><img src="facebook logo.svg" alt="facebook icon"></a>
				 </div>
			 </div>
		</div>
		 <footer >
				<div><img src="logo.svg" alt="ensvee logo icon"><h1 class="logo_text" alt="ensvee logo text">ensvee</h1></div>
				<p>Copyright  &copy; 2020</p>
		</footer>

	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TimelineMax.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
	<script>
		var controller = new ScrollMagic.Controller();
			var tl5 = new TimelineMax();
			var tl6 = new TimelineMax();
			var tl7 = new TimelineMax();

			var scene = new ScrollMagic.Scene({
				triggerElement: ".hero-section",
				triggerHook: "onLeave",
				duration: "200%"
			})
				// .addIndicators({
				// 	colorTrigger: "white",
				// 	colorStart: "white",
				// 	colorEnd: "white",
				// 	indent: 5
				// })
				.setPin(".hero-section")
				// .setTween(tl)
				
				.addTo(controller);

			new ScrollMagic.Scene({
				triggerElement: ".hero-section",
				triggerHook: "onLeave",
				duration:500
			
			})
			// .setTween(tl5)
			.setClassToggle("#t1","active-heading")
			// .addIndicators()
			.addTo(controller);
			
			new ScrollMagic.Scene({
				triggerElement: ".hero-section",
				triggerHook: "onLeave",
				offset: 500,
				duration:500
			})
			// .setTween(tl6)
			.setClassToggle("#t2","active-heading")
			// .addIndicators()
			.addTo(controller);

			new ScrollMagic.Scene({
				triggerElement: ".hero-section",
				triggerHook: "onLeave",
				offset: 1000,
				// duration: 500
			})
			// .setTween(tl7)
			.setClassToggle("#t3","active-heading")
			// .addIndicators()
			.addTo(controller);
		

	</script>

	<script>
		


		var tl2 = new TimelineMax();

		const Scene2 = new ScrollMagic.Scene({
			triggerElement : "#more",
			triggerHook : "onEnter"
		}).setClassToggle('.header', 'black')
		.addTo(controller)


		//Stories Animations

		var tl3 = new TimelineMax();
		tl3.from("#story-1", 0.4, { scale: 1.2, x:50, y:-100, opacity:0});
		tl3.from("#story-2", 0.4, {scale: 1.2, x:50, y:-100, opacity:0}, "=-0.3");
		tl3.from("#story-3", 0.4, {scale: 1.2, x:50, y:-100, opacity:0}, "=-0.3");
		new ScrollMagic.Scene({
			triggerElement : ".stories",
			triggerHook: 0.7
		})
		.setTween(tl3)
		.reverse(false)
		.addTo(controller);

		var tl4 = new TimelineMax();
		tl4.from(".achivements :nth-child(1) .achivement_img img",0.5 ,{ ease: Power4.easeInOut, y:150});
		tl4.from(".achivements :nth-child(2) .achivement_img img",0.5 ,{ ease: Power4.easeInOut, y:150},"=-.4");
		tl4.from(".achivements :nth-child(3) .achivement_img img",0.5 ,{ ease: Power4.easeInOut, y:150},"=-.4");
		tl4.from(".achivements :nth-child(4) .achivement_img img",0.5 ,{ ease: Power4.easeInOut, y:150},"=-.4");
		new ScrollMagic.Scene({
			triggerElement : ".achivements :nth-child(1)",
			triggerHook: 0.9
		})
		.setTween(tl4)
		.reverse(false) 
		.addTo(controller);

		var tl5 = new TimelineMax();
		tl5.from(".promise-content ul :nth-child(1) ",0.6 ,{ ease: Power4.easeOut, x:-300, opacity:0});
		tl5.from(".promise-content ul :nth-child(2) ",0.6 ,{ ease: Power4.easeOut, x:-300,opacity:0},"=-.5");
		tl5.from(".promise-content ul :nth-child(3) ",0.6 ,{ ease: Power4.easeOut, x:-300, opacity:0 },"=-.5");
		new ScrollMagic.Scene({
			triggerElement : ".promise-content ul",
			triggerHook: 0.6
		})
		.setTween(tl5)
		.reverse(false) 
		.addTo(controller);

	</script>

	<script>

		const main = document.querySelector("nav");
		const hamburger = document.querySelector(".hamburger");
		const navUl = document.querySelector(".nav");
		var tl = new TimelineMax({ paused: true });
		tl.to(".nav", 0, { display: "none" });
		tl.to(".nav", 0, { display: "flex" });

		tl.to(".nav", 0.2, { opacity: 1 })
		tl.to(".nav li", .2, { opacity: 1 })

		tl.to("main .page > :not(.nav-visible)", 0.2, { opacity:0}, "-=.3")
		// tl.to(".hero-bg", 0.3, {scale:0.8}, "-=0.6")
		tl.reverse()
		hamburger.addEventListener('click', ()=>
		{
			main.classList.toggle("nav-opened");
			tl.reversed() ? tl.play() :  tl.reverse() 

		});
		
		

		

	

		const stories = document.querySelector(".stories-container");
		const rightBtn = document.querySelector('#right-btn');
		const leftBtn = document.querySelector('#left-btn');

		rightBtn.addEventListener('click', ()=>
		{
			stories.classList.add("clicked");
		});

		leftBtn.addEventListener('click', ()=>
		{
			stories.classList.remove("clicked");
		});

	</script>
</body>
</html>
