<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="animation.css">
    <style>
        .coming-soon
        {
            position: absolute;
    font-size: 50px;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40vh;

        }

        .hero-bg
        {
            opacity: 0.2;
        }
            
    </style>
</head>
<body style="overflow: hidden; margin: 0;">
	<header>
		<div class="header">
			<a href="" class="logo">
				<span class="logo_img"></span>
				<img class="logo_text" src="ensvee.svg">
				<!-- <span class="logo_text">ensvee</span> -->
			</a>
			 <nav>
				 <div class="hamburger nav-visible">
					<div></div><div></div><div></div>
				 </div>
			   <ul class="nav nav-visible">
					<li ><a href="index.html">enterprise</a></li>
					<li class="active-link" ><a href="">student</a></li>
					<li><a href="About.html">about</a></li>
			   </ul>
			</nav>
		</div>
	</header>
    <main style="overflow: hidden;">
		
		<!-- <div style="height: 100vh;"></div> -->
		<!-- <div class="hero-bg-container"> -->
		
		
		<!-- </div> -->
		<!-- <div style="height: 1000px;"></div> -->
		
		<div class="page hero-section">
			<img class="hero-bg nav-visible" src="1 bg image.svg">  
			   <div class="wrap">
					<div class="titles" style>
						<H1 style="opacity: 1!important; transform: translateX(-50%);" class="coming-soon">Coming Soon!</H1>
					</div>
					   					   
			 </div>
			 
		</div>
 
<script>
    
		const main = document.querySelector("main");
		const hamburger = document.querySelector(".hamburger");

		hamburger.addEventListener('click', ()=>
		{
			main.classList.toggle("nav-opened");
		});

</script>
    
</body>
</html>